log4perl.rootLogger = DEBUG, hopkins

#log4perl.logger.hopkins = DEBUG, hopkins
#log4perl.logger.hopkins.worker = WARN, SCREEN
#log4perl.logger.hopkins.manager = FATAL, DEFAULT

log4perl.logger.Hopkins.Config = DEBUG, hopkins
log4perl.logger.hopkins.task = DEBUG, task

log4perl.appender.hopkins = Log::Log4perl::Appender::File
log4perl.appender.hopkins.filename = /var/log/greenspan/hopkins.log
log4perl.appender.hopkins.layout = Log::Log4perl::Layout::PatternLayout
log4perl.appender.hopkins.layout.ConversionPattern = %d %p [%X{session} (%P) %c] %m%n

log4perl.appender.task = Log::Log4perl::Appender::File
log4perl.appender.task.filename = /var/log/greenspan/hopkins.log
log4perl.appender.task.layout = Log::Log4perl::Layout::PatternLayout
log4perl.appender.task.layout.ConversionPattern = %d %p [%X{session} (%P) %X{task}] %m%n

log4perl.additivity.hopkins.task = 0

