log4perl.rootLogger = DEBUG, hopkins

#log4perl.logger.hopkins = DEBUG, hopkins
#log4perl.logger.hopkins.worker = WARN, SCREEN
#log4perl.logger.hopkins.manager = FATAL, DEFAULT

log4perl.appender.hopkins = Log::Log4perl::Appender::File
log4perl.appender.hopkins.filename = /var/log/greenspan/hopkins.log
log4perl.appender.hopkins.layout = Log::Log4perl::Layout::PatternLayout
log4perl.appender.hopkins.layout.ConversionPattern = %d %p [%c : %L] %m%n

